# SGC-Loginer-Server

./: .gitignore  LICENSE  README.md  db.sql  pets.sql  pom.xml
src/main/java/com/seer/seerweb/: SeerWebApplication.java
src/main/java/com/seer/seerweb/annotation/: AccessLimit.java
src/main/java/com/seer/seerweb/component/: ConventionalMode.java  DefendInterceptor.java  DelayQueueManager.java  DelayTask.java  LoginerWS.java  LoginerWSInterceptor.java  RequestInterceptor.java  SqlFilter.java
src/main/java/com/seer/seerweb/config/: ConfigContent.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/seer/seerweb/controller/: AnnouncementController.java  ConventionalController.java  GameInformationController.java  LoginInformationController.java  RacegroupController.java  UserConfigController.java  UserInformationController.java
src/main/java/com/seer/seerweb/entity/: Announcement.java  AttackLog.java  Racegroup.java  SeerElf.java  UserConfig.java  UserInformation.java
src/main/java/com/seer/seerweb/entity/dto/: LimitPoolDTO.java  RacegroupDTO.java
src/main/java/com/seer/seerweb/entity/vo/: BagPetVO.java  MarkVO.java  Skill.java  VerifyBagVO.java  VerifySuitVO.java
src/main/java/com/seer/seerweb/exception/: NoFileNameException.java
src/main/java/com/seer/seerweb/handler/: JsonListSerializer.java
src/main/java/com/seer/seerweb/mapper/: AnnouncementMapper.java  AttackLogMapper.java  RacegroupMapper.java  SeerElfMapper.java  UserConfigMapper.java  UserInformationMapper.java
src/main/java/com/seer/seerweb/service/: AnnouncementService.java  AttackLogService.java  ConventionalService.java  GameInformationService.java  RacegroupService.java  SeerElfService.java  SeerSuitService.java  UserConfigService.java  UserInformationService.java
src/main/java/com/seer/seerweb/service/impl/: AnnouncementServiceImpl.java  AttackLogServiceImpl.java  ConventionalServiceImpl.java  GameInformationServiceImpl.java  RacegroupServiceImpl.java  SeerElfServiceImpl.java  SeerSuitServiceImpl.java  UserConfigServiceImpl.java  UserInformationServiceImpl.java
src/main/java/com/seer/seerweb/utils/: AesUtil.java  ResultUtil.java  StringUtils.java  TokenGenerator.java
src/main/resources/: application-example.yml
src/main/resources/mapper/: AnnouncementMapper.xml  AttackLogMapper.xml  RacegroupMapper.xml  SeerElfMapper.xml  UserConfigMapper.xml  UserInformationMapper.xml
